; Sat Dec 16 19:57:20 CET 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot conElectrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipoVivienda
		(type SYMBOL)
		(allowed-values PISO UNIFAMILIAR)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ubicacionServicio
		(type INSTANCE)
;+		(allowed-classes Ubicacion)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot criteriosCumplidos
		(type STRING)
		(create-accessor read-write))
	(single-slot calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot soleada
		(type SYMBOL)
		(allowed-values MANANA TARDE TODO-EL-DIA NO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot criteriosNoCumplidos
		(type STRING)
		(create-accessor read-write))
	(single-slot clase
		(type SYMBOL)
		(allowed-values ALTA MEDIA BAJA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ubicacionBarrio
		(type INSTANCE)
;+		(allowed-classes Ubicacion)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot KB_055321_Class20
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vivienda
		(type INSTANCE)
;+		(allowed-classes ViviendaAlquiler)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot situacion
		(type SYMBOL)
		(allowed-values MONTANA PLAYA CENTRO-HISTORICO BARRIO-MODERNO PERIFERIA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precioMensual
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot barrioVivienda
		(type INSTANCE)
;+		(allowed-classes Barrio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot criteriosExtra
		(type STRING)
		(create-accessor read-write))
	(single-slot mascotasProhibidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot banos
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dormitorios
		(type SYMBOL)
		(allowed-values INDIVIDUAL DOBLE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot superficie
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot garaje
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aireAcondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot grado
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot coordX
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot coordY
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ubicacionVivienda
		(type INSTANCE)
;+		(allowed-classes Ubicacion)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values COLEGIO HOSPITAL ZONA-OCIO)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ubicacion
	(is-a USER)
	(role concrete)
	(single-slot coordX
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot coordY
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ViviendaAlquiler
	(is-a USER)
	(role concrete)
	(single-slot garaje
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aireAcondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot conElectrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot soleada
		(type SYMBOL)
		(allowed-values MANANA TARDE TODO-EL-DIA NO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precioMensual
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipoVivienda
		(type SYMBOL)
		(allowed-values PISO UNIFAMILIAR)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot barrioVivienda
		(type INSTANCE)
;+		(allowed-classes Barrio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mascotasProhibidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot banos
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dormitorios
		(type SYMBOL)
		(allowed-values INDIVIDUAL DOBLE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ubicacionVivienda
		(type INSTANCE)
;+		(allowed-classes Ubicacion)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot superficie
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Servicio
	(is-a USER)
	(role concrete)
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values COLEGIO HOSPITAL ZONA-OCIO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ubicacionServicio
		(type INSTANCE)
;+		(allowed-classes Ubicacion)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Recomendacion
	(is-a USER)
	(role concrete)
	(multislot criteriosCumplidos
		(type STRING)
		(create-accessor read-write))
	(multislot criteriosNoCumplidos
		(type STRING)
		(create-accessor read-write))
	(single-slot vivienda
		(type INSTANCE)
;+		(allowed-classes ViviendaAlquiler)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot grado
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot criteriosExtra
		(type STRING)
		(create-accessor read-write)))

(defclass Barrio
	(is-a USER)
	(role concrete)
	(single-slot situacion
		(type SYMBOL)
		(allowed-values MONTANA PLAYA CENTRO-HISTORICO BARRIO-MODERNO PERIFERIA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot clase
		(type SYMBOL)
		(allowed-values ALTA MEDIA BAJA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ubicacionBarrio
		(type INSTANCE)
;+		(allowed-classes Ubicacion)
;+		(cardinality 1 1)
		(create-accessor read-write)))